<!--index.wxml-->
<view class="main">
  <view class='input newPass'>
    <input password='true' placeholder='请输入新密码'></input>
  </view>
  <view class='input confirmPass'>
    <input password='true' placeholder='确认新密码'></input>
  </view>
  <view class='confirm' bindtap='click'>确认修改</view>
</view>
<!--模态框开始-->
<view class="modal-box" hidden="{{flag}}" >
  <view class="modal-body">
    <view class="modal-content" bindtap="cancel">
      <image class='logo' src='../images/success.png'></image>
      <text class='info'>修改成功</text>
    </view>
  </view>
</view>
<!--模态框结束-->